error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = On
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20

[mail function]
SMTP = localhost
smtp_port = 25
